# bootstrap

./: Startup.cs  appsettings.json  bootstrap.csproj  bootstrap.sln
Controllers/: HomeController.cs  sourceController.cs
Helper/: GlobalVariables.cs
Migrations/: 20200103121854_ini.Designer.cs  20200103121854_ini.cs  20200103122312_initia.Designer.cs  20200103122312_initia.cs  20200103122649_getAllEmpl.Designer.cs  20200103122649_getAllEmpl.cs  20200103123029_createEmployee.Designer.cs  20200103123029_createEmployee.cs  20200103123925_createEmploye.Designer.cs  20200103123925_createEmploye.cs  20200103124232_createEmploy.Designer.cs  20200103124232_createEmploy.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BlogDBContext.cs  CountryMaster.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RegisterEditModel.cs  RegisterViewModel.cs  schoolContext.cs  sqlEmployeeRepository.cs  student.cs
Properties/: launchSettings.json
Repository/: IPostRepository.cs  PostRepository.cs
ViewModel/: PostViewModel.cs
Views/Home/: GetMembers.cshtml
wwwroot/css/: customcss.css
wwwroot/js/: custom.js
